PORT= 3000
FRONT_POINT=http://localhost:3001

## configurancao mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=uni
DB_HOST=localhost
DB_PORT=

## ACESS_TOKEN, protecao entre req front/back
ACCESS_TOKEN=
JWT_SECRET=

## MercadoPago crendecias payments.
PAYMENT_KEY=
PAYMENT_TOKEN=

## Email config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=